<!DOCTYPE html>
<html>
    <head>
        <script src="http://oracle.assessment-tools.com/PDFreactor/wrappers/javascript/lib/PDFreactor.js"></script>
        <script>
            window.onload = async function() {
                // Create new PDFreactor instance
                //production
                //var pdfReactor = new PDFreactor("http://oracle.assessment-tools.com:9423/service/rest");
                
                 var pdfReactor = new PDFreactor("http://localhost:9423/service/rest");
                // Create a new PDFreactor configuration object
                var config = {
                    document: "http://oracle.assessment-tools.com/PDF/cx-content.html",
                    addLinks: true,
                    httpsMode : PDFreactor.HttpsMode.LENIENT,
                    pixelsPerInch:71,
                    enableDebugMode: true,
                    javaScriptSettings:{
                        enabled:true
                        
                    }
                }
                   
                // Render document and save result  
                try {
                    var result = await pdfReactor.convert(config);
                    document.getElementById("result").src = "data:application/pdf;base64," + result.document;
                } catch (error) {
                    document.body.innerHTML = "<h1>An Error Has Occurred</h1><h2>" + error + "</h2>";
                }
               
            }
        </script>
       
    </head>
    <body>
        <iframe id="result" style="width: 100%; height: 95vh"></iframe>
    </body>
</html>