<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>B2B Marketing Maturity</title>
		<link rel="stylesheet" type="text/css" href="/css/style.min.css" />
		
		<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>	

	</head>


	<body>
		<div class="background background--0"></div>		
		<div class="header__container">
			<div class="header__logo"></div>	
			<div class="header__copyright" id="consent">
		    <a class="inline" id="teconsent"></a><span class="header__bar"> | </span><a class='txt-blue-link' href='https://www.oracle.com/legal/terms.html' target="_blank">Ad Choices</a><span class="header__bar"> | </span><a class='txt-blue-link' href='https://www.oracle.com/legal/privacy/marketing-cloud-data-cloud-privacy-policy.html#12' target="_blank">Privacy Policy</a>
			</div>
			<div class="header__wrapper header__wrapper--1">
				<a href='.' class="header__rectangle header__rectangle--1">
					<div class="header__rectangle--grow header__rectangle--grow-1">
						<span class='grow--text'>Restart</span>
					</div>
					<img src="/assets/graphics/restart.svg" alt="assets/graphics/restart-blue.svg">
				</a>
				<div class="header__rectangle header__rectangle--2">
					<div class="header__rectangle--grow header__rectangle--grow-2">
						<span class='grow--text'><b>Tips:</b><span id='grow--text'>Tap on the circle in the center of your screen to get advance to Question 1. Get help answering a question, or navigating this tool by coming here anytime. Still need help? Contact Customer Service at 1 (800) 392-2999 or Technical Support at 1 (800) 223-1711.</span>
					</div>
					<img src="/assets/graphics/info.svg" alt="info.svg">
				</div>
				<div class="header__rectangle header__rectangle--3">
					<div class="header__rectangle--grow header__rectangle--grow-3">
						<span class='grow--text'>Share</span>
					</div>
					<img src="/assets/graphics/share.svg" alt="assets/graphics/share-blue.svg">
				</div>
			</div>
		</div>
		<div class="main-container">

			<div class="preload">
				<div id="preload__container"></div>
			</div>					
			<div class='pathfinder'>
			</div>
		</div>
		<div class="footer activate">
				<button class="btn__regress btn__regress--0" context="0">
					<img src="assets/graphics/back.svg" class="arrow" alt="back.svg">
				</button>
				<div class="footer-text"><span class='footer-tick'>0</span>/40</div>
		</div>		
	<script type="text/javascript" src="/js/bundle.js"></script></body>
</html>
