/****************************************************
 * Fonts
 ****************************************************/

@font-face {
    font-family: OracleSans;
    src: url(../fonts/OracleSans_Rg.ttf)

}
@font-face {
    font-family: OracleSans-Bold;
    src: url(../fonts/OracleSans_Bd.ttf)

}
@font-face {
    font-family: OracleSans-Light;
    src: url(../fonts/OracleSans_Lt.ttf)

}


/****************************************************
 * Page Style
 ****************************************************/

@page {
    
    /* Page Sizes */
    
    size: 11in 8.5in;
    -ro-media-size: SRA4 landscape;
    -ro-bleed-width: 3mm;
    -ro-crop-size: trim;
    
    /* Page Layout */
    margin: -3mm;
    padding: 0;
    
    /* Printer Marks */
    -ro-marks: bleed trim registration;
    -ro-colorbar-left-top: gradient-tint;
    -ro-colorbar-right-top: progressive-color;
    
    -ro-colorbar-left-bottom: cmyk(100%, 0%, 0%, 0%) cmyk(75%, 0%, 0%, 0%) cmyk(50%, 0%, 0%, 0%) cmyk(25%, 0%, 0%, 0%)
                              cmyk(0%, 100%, 0%, 0%) cmyk(0%, 75%, 0%, 0%) cmyk(0%, 50%, 0%, 0%) cmyk(0%, 25%, 0%, 0%);
                              
    -ro-colorbar-right-bottom: cmyk(0%, 0%, 25%, 0%) cmyk(0%, 0%, 50%, 0%) cmyk(0%, 0%, 75%, 0%) cmyk(0%, 0%, 100%, 0%)
                               cmyk(0%, 0%, 0%, 25%) cmyk(0%, 0%, 0%, 50%) cmyk(0%, 0%, 0%, 75%) cmyk(0%, 0%, 0%, 100%);
}

section {
    height: 612px;
    width: 792px;
    background-image: url(../assets/strip_7.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size:  792px 16px;
        margin-bottom: 30px;
    border: solid 1px;
    position: relative;
}
.section-inner{
    padding: 16px 40px 0px 32px;
}

/****************************************************
 * General Style
 ****************************************************/

html, body {
    font-family: OracleSans, sans-serif;
    margin: 0;
    padding: 0;
    hyphens: none;
}

strong{
    font-family: "OracleSans-Bold",Arial, sans-serif;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
    font-style: italic;
    cursor: pointer;
}

p, li, td {
    font-size:10px;
  font-size : 10px;
  line-height : 17px;
  letter-spacing : 0.1px;
  color : #312D2A;
    margin-bottom: 17px;
}

:-ro-matches(p, h1, h2, h3) + p {
    margin-top: 2mm;
}



h1 {
    font-family: Georgia;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 0.5mm;
    margin: 0;
    margin-top: -2mm;
    color: inherit;
}

h3{
 font-family: "OracleSans-Light", Arial, sans-serif;
  font-size : 36px;
  line-height : 24px;
  color : #2B6242;
  font-weight: normal;
  margin-top: 45px;
  margin-bottom: 25px;
}
h3.h3-para-spacing{
        margin-top: 41px;
    margin-bottom: 9px;
}
.responsive h3{
    color:#2C5967;
}
.relationship h3{
    color: #AE562C;
}
.lifecycle h3{
    color:#67605B;
}
h4{
    font-family: OracleSans-Light,Arial,sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 21px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 10px;
}
h5{
    margin-top: 0px;
    font-size: 14px;
    line-height: 18px;
    color : #2B6242;
    margin-bottom: 12px
}
.responsive h5{
    color:#2C5967;
}
.relationship h5{
    color: #AE562C;
}
.lifecycle h5{
    color:#67605B;
}

a[href] { 
    -ro-link: -ro-attr(href); 
    -ro-link-area:initial;
} 

a[name] { 
    -ro-anchor: -ro-attr(name);
}
a[id] { 
    -ro-anchor: -ro-attr(id);
}
.anchorLink[href] { 
    -ro-link: -ro-attr(href); 
} 

.anchor[name] {
    -ro-anchor: -ro-attr(name); 
}

/****************************************************
 * Page Layout
 ****************************************************/
.racetrack{
    position: absolute;
    bottom:0;
    right:42px;
    height: 42px;
    width: 42px;
    
}
.logo{
 margin-top: 64px;
    margin-bottom: 50px;

}
#page1{
    color:white;
    background-size: cover;
    background-image: url(../assets/1x/Asset_1.png);

}
#page1 .section-inner{
    padding: 15px 40px 0px 52px;
}
.red-line{
    width: 60px;
    height: 8px;
    background-color: #C74634;
        margin-bottom: 50px;
}
.button{
    width:200px;
    height:50px;
    border-radius:25px;
    position:relative;
    display: block;
    
    
}
.button span{
    width: 102px;
    font-size: 18px;
    font-style: normal;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    
}
.green-button{
    background-color: #2B6242
}
.three-col-layout{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.three-col{
    color:#ffffff;
    width: 31%;
}
.two-col{
    width: 100%;
    display: flex;
    height: 524px;
}
.col-left, .col-right{
    width: 394px;
    height: 612px;
    float: left;
}
.col-left.padded{
    padding-right: 30px;
    width: 368px
}
.col-left .col-inner{
    padding-right: 0px;
    padding-left: 30px;
}
.col-right .col-inner.rec-holder {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 115px;
}

#page3 .col-left .col-inner{
    padding-right: 30px;
}
.col-right{
    position: relative;
}
.col-right .col-inner{
    padding-right: 30px;
    padding-left: 0px;
    padding-top: 15px;
}
.cloud-chart{
    position: absolute;
    width:100%;
        height: 314px;
    top:0;
}
.cloud-bg, .score-holder{
    position: absolute;
    left:40px;
    bottom: 75px;
    width: 221px;
    height:100px;
    background-repeat: no-repeat;
    background-position: bottom;
}
.internal-cloud .cloud-bg, .internal-cloud .score-holder{
    bottom:30px;
}
#overall-cloud .cloud-bg{
    background-image: url(../assets/clouds/cloud-texture.png);

}
#broadcast-cloud .cloud-bg{
    background-image: url(../assets/clouds/cloud-green.png);

}
#responsive-cloud .cloud-bg{
    background-image: url(../assets/clouds/cloud-blue.png);
}
#relationship-cloud .cloud-bg{
    background-image: url(../assets/clouds/cloud-brown.png);
}
#lifecycle-cloud .cloud-bg{
    background-image: url(../assets/clouds/cloud-grey.png);
}
.cloud-outline{
    width: 221px;
    height:161px;
    left:40px;
    bottom: 75px;
    position: absolute;
    background-image: url(../assets/clouds/cloud-outline.png)
}
.internal-cloud .cloud-outline{
    bottom:30px;
}
.cloud-title{
    font-size: 18px;
    text-align: center;
    position: absolute;
    bottom:21px;
    width:100%
}
.cloud-score-numerals{
    font-size: 26px;
}
.internal-cloud .cloud-title{
    text-align: left;
    left:40px;
    bottom:0px;
}

.cloud-score{
    position: absolute;
    left: 174px;
    top: -74px;
    width: 151px;
    text-align: right;
    font-family: OracleSans-Bold;
    border-bottom: 2px solid #312D2A;
}
.internal-cloud .cloud-score{
    left: 152px;
    top: -72px;
    width: 163px;
}
#overall-cloud{
       background-color: rgba(117, 156, 108, 0.2); 
}
.spider-chart-holder{
        position: absolute;
        top: 314px;
    width: 100%;
    height: 300px;
        background-color: rgba(117, 156, 108, 0.1);
        background-color: rgba(117, 156, 108, 0.1);
    background-image: url(../assets/2x/spider-key.png);
    background-repeat: no-repeat;
        background-size: 157px 16px;
    background-position: center 205px;
}
.spider-chart{
    position: absolute;
    width: 385px;
    top: 0px;
    padding: 00px 0px 10px 0px;

}
#spiderChart{
    margin-top: -70px;
    height: 350px!important;
}
.spider-label{
    font-size: 18px;
    line-height: 19px;
    position: absolute;
    top:225px;
    left:92px
}

.kpis, .drivers{
    position: absolute;
    bottom: 0;
    color: #ffffff;
    height: 270px;
    width: 329px;
}
.kpis h4, .drivers h4{
    width: 241px;
}
.kpi{
    font-size: 10px;
    margin-bottom: 5px;
}
.driver{
    font-size:12px;
    font-family: OracleSans-Bold;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.arrow-up{
    display: inline-block;
    width: 12px;
    height:12px;
    margin-right: 7px;
    margin-bottom: -2px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../assets/1x/arrow-up.png);
    background-size: contain;
}
.arrow-down{
    display: inline-block;
    width: 12px;
    height:12px;
        margin-right: 7px;
    margin-bottom: -2px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../assets/1x/arrow-down.png);
     background-size: contain;
}
.icon-driver{
    display: inline-block;
    width: 14px;
    height:16px;
    margin-right: 7px;
    margin-bottom: -2px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../assets/1x/icon-drivers.png);
}
.driver-text{
    font-family: OracleSans;
    font-size: 12px;
    color:#ffffff;
}
.checkmark{
    width: 11px;
    height:9px;
    margin-left: 15px;
    display: inline-block;
    background-image: url(../assets/1x/checkmark.png);
     background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
/* Styles of the first page, aka the cover */
@page:first {
    /* No page counter for first page */
    counter-increment: page 0;
    /* Set the gradient on the page background */
    background-image: url(../assets/1x/Asset_1.png);

}


.reccomendations_text{
    font-size: 14px;
    line-height: 18px;
    color:#2B6242;
    padding-right: 10px;
}

.reccomendation-text{
    display: inline-block;
    float: left;
    width: Calc(100% -50px);
    width: 330px;
}
.recommendation_title{
    font-size: 12px;
    font-family: OracleSans-Bold;
    color:#67605B;
    margin-bottom: 4px;
    
}

.icon{
    height: 110px;
    width: 24px;
    background-size: 22px;
    background-repeat: no-repeat;
    float:left;
    display: inline-block;
    margin-right: 10px;
}
.top-block{
height: 71px;
    display: block;
    margin-bottom: 12px;
}
.rec-title{
    height: 73px;
    margin: 0;
    line-height: 73px;
    padding-top: 15px;
    padding-left: 30px;
}
.congradulations .icon{
    height: inherit;
    min-height: 
}
.col-right .reccomendation{
    margin-left: -10px
}
.reccomendation{
    height: 91px;
    margin-bottom: 20px;
   width: 350px;
}
.reccomendation.congradulations{
    height: 82px;;
    margin-bottom: 0px;
}
.reccomendation-text{
    width: Calc(100% -24px);
    float:left;
    display: inline-block;
}
.recommendation-text{
    width: 321px;
    float:right;
}
.responsive .reccomendations_text{
    color:  #2C5967;
}
.relationship .reccomendations_text{
    color: #AE562C;
}
.lifecycle .reccomendations_text{
    color: #67605B;
}
.icon-automation{
    background-image: url('../assets/icons/icon-automation.png');
}
.icon-blueprints{
    background-image: url('../assets/icons/icon-blueprints.png'); 
}
.icon-bnb{
    background-image: url('../assets/icons/icon-bnb.png'); 
}
.icon-channel{
    background-image: url('../assets/icons/icon-channels.png'); 
}
.icon-CRM{
    background-image: url('../assets/icons/icon-CRM.png'); 
}
.icon-multichannel{
    background-image: url('../assets/icons/icon-multichannel.png'); 
}
.icon-campaign-automation{
    background-image: url('../assets/icons/icon-campaign-automation.png'); 
}
.icon-nurture{
    background-image: url('../assets/icons/icon-nurture.png'); 
}
.icon-adaptive{
    background-image: url('../assets/icons/icon-adaptive.png'); 
}
.icon-basic{
    background-image: url('../assets/icons/icon-basic.png'); 
}
.icon-personalization{
    background-image: url('../assets/icons/icon-personalization.png'); 
}
.icon-segmentation{
    background-image: url('../assets/icons/icon-segmentation.png'); 
}
.icon-behavioral{
    background-image: url('../assets/icons/icon-behavioral.png'); 
}
.icon-ab{
    background-image: url('../assets/icons/icon-ab.png'); 
}
.icon-testing{
    background-image: url('../assets/icons/icon-testing.png'); 
}
.icon-advanced{
    background-image: url('../assets/icons/icon-advanced.png'); 
}
.icon-account{
    background-image: url('../assets/icons/icon-account.png'); 
}
.icon-cross{
    background-image: url('../assets/icons/icon-cross.png'); 
}
.icon-personalization{
    background-image: url('../assets/icons/icon-personalization.png'); 
}
.icon-intelligence{
    background-image: url('../assets/icons/icon-intelligence.png'); 
}
.icon-intelligent{
    background-image: url('../assets/icons/icon-intelligent.png'); 
}
.icon-send{
    background-image: url('../assets/icons/icon-send.png'); 
}
.icon-real{
    background-image: url('../assets/icons/icon-real.png'); 
}
.icon-predictive{
    background-image: url('../assets/icons/icon-predictive.png'); 
}
.icon-marketing{
    background-image: url('../assets/icons/icon-marketing.png'); 
}
.icon-measurement{
    background-image: url('../assets/icons/icon-measurement.png'); 
}
.icon-unified{
    background-image: url('../assets/icons/icon-unified.png'); 
}
.icon-advanced-person{
    background-image: url('../assets/icons/icon-advanced-person.png'); 
}
.icon-bib{
    background-image: url('../assets/icons/icon-bib.png'); 
}
.icon-loyalty{
    background-image: url('../assets/icons/icon-loyalty.png'); 
}
.icon-service{
    background-image: url('../assets/icons/icon-service.png'); 
}
.icon-empowered{
    background-image: url('../assets/icons/icon-empowered.png'); 
}
.icon-sales{
    background-image: url('../assets/icons/icon-sales.png'); 
}
.icon-aware{
    background-image: url('../assets/icons/icon-aware.png'); 
}
.icon-lifetime{
    background-image: url('../assets/icons/icon-lifetime.png'); 
}
.reccomendation p{
        color:#67605B;
        margin-top: 7px;
        line-height: 14px;
}
.bottom-image{
    background-image: url(../assets/1x/bg_green.png);
    background-position: bottom;
    background-repeat: no-repeat;
    position: absolute;
    bottom:0;
    width:792px;
    height:269px;

}
.bottom-content{
        padding: 15px 30px
}
.responsive .bottom-image{
       background-image: url(../assets/1x/bg-blue.png);
}
.relationship .bottom-image{
       background-image: url(../assets/1x/bg-brown.png);
}
.lifecycle .bottom-image{
       background-image: url(../assets/1x/bg-grey.png);
}
.action_list_title{
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    background-color: rgba(49, 45, 42, 0.1);
    width: 100%;
    display: grid;
    margin-bottom: 10px;
}
#summary h3{
    margin-bottom: 18px;
}
#conclusion_text{
    max-height: 62px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
#conclusion_text p{
        margin-top: 0;
    margin-bottom: 0;
    width: 347px;
    float:left;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: -.02em;
}
.four-col-layout{
    width: 100%;
    display: flex;
    justify-content: space-between
}
.four-col{
    width: 162px;
}
.col-title{
    font-family: Oracle-Sans-Bold,Arial,sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
}


#broadcast-col-content .action-item{
    background-image: url(../assets/1x/broadcast-check.png)
}
#responsive-col-content .action-item{
    background-image: url(../assets/1x/responsive-check.png)
}
#relationship-col-content .action-item{
    background-image: url(../assets/1x/relationship-check.png)
}
#lifecycle-col-content .action-item{
    background-image: url(../assets/1x/lifecycle-check.png)
}
.action-item{
    width: 100%;
    background-size: 16px 16px;
    background-position: top left;
    background-repeat: no-repeat;
    font-size: 10px;
    line-height: 13px;
    width: 100%; 
    margin-bottom: 1px;
    height: inherit; 
    display: inline-block;
    min-height: 16px;
}
.action-item span{
    vertical-align: top;
    width:Calc(100% - 21px);
    float:right;
    height: auto;
    display: inline-block
}
#broadcast-col .col-title{
    color:#2B6242;
}

#responsive-col .col-title{
    color:#2C5967;
}
#relationship-col .col-title{
    color:#AE562C;
    
}
#lifecycle-col{
    width: 199px;
}
#lifecycle-col .col-title{
    color:#8B8580;
}
/** new backgrounds**/
    
    
#broadcast-page-3 {
    background-image: url(../assets/1x/img-rec-01.png);
    background-size: 792px 612px;
}
#broadcast-page-4 {
    background-image: url(../assets/1x/img-mktg-01.png);
    background-size: 792px 612px;
}
#responsive-page-2,#responsive-page-3{
       background-image: url(../assets/1x/img-rec-02.png);
    background-size: 792px 612px; 
}
#responsive-page-4,#responsive-page-5{
       background-image: url(../assets/1x/img-mktg-02.png);
    background-size: 792px 612px; 
}
#relationship-page-2,#relationship-page-3{
       background-image: url(../assets/1x/img-rec-03.png);
    background-size: 792px 612px; 
}
#relationship-page-4,#relationship-page-5{
       background-image: url(../assets/1x/img-mktg-03.png);
    background-size: 792px 612px; 
}
#relationship-page-2,#relationship-page-3{
       background-image: url(../assets/1x/img-rec-03.png);
    background-size: 792px 612px; 
}
#relationship-page-4,#relationship-page-5{
       background-image: url(../assets/1x/img-mktg-03.png);
    background-size: 792px 612px; 
}
.cta-holder{
    display: flex;
    justify-content: space-between;
}
.cta{
    width: 160px;
    height: 95px;
    position: relative;
    cursor: pointer;
}
.cta-title-holder{
    padding-top: 2px;
    position: absolute;
    bottom:0;
    width: 100%;
    height: 28px;
    background-color: #312D2A;
}
#cta-1{
    background-image: url(../assets/thumbnails/tbnail-01.png)
}
#cta-2{
    background-image: url(../assets/thumbnails/tbnail-02.png)
}
#cta-3{
    background-image: url(../assets/thumbnails/tbnail-03.png)
}
.cta-title{
    width: 140px;
    margin-left: 10px;
    font-style: normal;
    color:#ffffff;
    font-size: 8px;
    line-height: 12px;
    text-align: center;
}
/**helpers**/
.width-110{
    width:110%;
}
.width-150{
    width:150%;
}
.relative{
    position: relative;
}
.txt-18{
    font-size: 18px;
}
.txt-21{
    font-size: 21px;
    line-height: 19px;
    font-weight: normal;
}

