:export {
  white1: #fcfbfa;
  orange1: #ae562c;
  brown1: #282623;
  brown2: #56504b;
  green1: #759C6C;
  green2: #2B6242;
  blue1: #94AFAF;
  blue2: #2C5967;
  red1: #AE562C;
  tan1: #E5DBBE;
  grey1: #8B8580;
  grey2: #312D2A;
  timing1: 1500; }

@keyframes stroke {
  to {
    stroke-dashoffset: 0; } }

@keyframes fadewhite {
  0% {
    stroke-dasharray: 4;
    stroke: #fcfbfa; }
  100% {
    stroke-dasharray: 0;
    stroke: #fcfbfa; } }

@keyframes fadeorange {
  0% {
    stroke-dasharray: 4;
    stroke: #fcfbfa; }
  100% {
    stroke-dasharray: 0;
    stroke: #fcfbfa; } }

@keyframes bgFadeInOut {
  0% {
    opacity: 1; }
  45% {
    opacity: 0; }
  55% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@font-face {
  font-family: "OracleReg";
  src: url("../fonts/OracleSans_Rg.ttf");
  font-weight: normal; }

@font-face {
  font-family: "OracleLite";
  src: url("../fonts/OracleSans_Lt.ttf");
  font-weight: normal; }

@font-face {
  font-family: "OracleB";
  src: url("../fonts/OracleSans_SBd.ttf");
  font-weight: normal; }

.main__subheader--1 {
  color: #fcfbfa;
  font-size: 1.50rem;
  font-family: OracleB, Arial, Helvetica, sans-serif;
  margin-top: 0.75rem;
  display: block; }

@media only screen and (max-width: 910px) and (max-height: 600px) {
  .main__subheader--1 {
    font-size: 1.5rem; } }

.main__title {
  font-size: 2.4rem;
  font-family: OracleB, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #fcfbfa;
  margin-top: 1.05rem; }
  .main__title--1 {
    width: 62.25rem; }
    @media only screen and (max-width: 1440px) {
      .main__title--1 {
        width: 90%; } }
    @media only screen and (max-width: 1024px) {
      .main__title--1 {
        width: 100%;
        font-size: 2rem; } }

@media only screen and (max-width: 910px) and (max-height: 600px) {
  .main__title--1 {
    font-size: 1.5rem; } }
    @media only screen and (max-width: 767px) {
      .main__title--1 {
        font-size: 1.8rem;
        margin-top: .95rem; } }
    @media only screen and (max-height: 700px) {
      .panel--37 .main__title--1 {
        font-size: 2rem;
        line-height: 1; } }
    @media only screen and (max-width: 1440px) {
      .panel--37 .main__title--1 {
        width: 90%; } }
    @media only screen and (max-width: 1024px) {
      .panel--37 .main__title--1 {
        width: 100%;
        font-size: 2rem; } }
  @media only screen and (max-width: 1024px) and (max-height: 650px) {
    .panel--37 .main__title--1 {
      font-size: 1.75rem; } }

@media only screen and (max-width: 910px) and (max-height: 600px) {
  .panel--37 .main__title--1 {
    font-size: 1.5rem; } }
    @media only screen and (max-width: 767px) {
      .panel--37 .main__title--1 {
        font-size: 1.8rem;
        margin-top: .95rem; } }
  @media only screen and (max-width: 767px) and (max-height: 600px) {
    .panel--37 .main__title--1 {
      font-size: 1.6rem; } }

.main__direction {
  font-size: 0.95em;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  color: #fcfbfa;
  height: 3.25rem;
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  margin-top: 0.80rem; }

.results__title--1 {
  font-family: OracleB, Arial, Helvetica, sans-serif;
  font-size: 2.80rem;
  margin-top: 2.00rem;
  color: #fcfbfa; }

.results__text--wrapper {
  width: 31.70rem; }
  @media only screen and (max-width: 1100px) {
    .results__text--wrapper {
      margin-top: 3.00rem; } }
  @media only screen and (max-width: 1000px) {
    .results__text--wrapper {
      width: 90%; } }

.results__text--1 {
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  color: #fcfbfa;
  font-size: 1rem; }
  @media only screen and (max-width: 1000px) {
    .results__text--1 {
      font-size: 1.3rem; } }

.results__header--1 {
  font-family: OracleB, Arial, Helvetica, sans-serif;
  font-size: 1.60rem;
  color: #fcfbfa; }

.background {
  position: fixed;
  z-index: -100;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  background-size: cover;
  background-repeat: no-repeat;
  transition-property: background;
  transition-delay: 0.75s; }
  .background--0 {
    background-image: url(../assets/images/1x/bg-0.png); }
  .background--1 {
    background-image: url(../assets/images/1x/bg-1.png); }
  .background--2 {
    background-image: url(../assets/images/1x/bg-2.png); }
  .background--3 {
    background-image: url(../assets/images/1x/bg-3.png); }
  .background.fadeInout {
    animation: bgFadeInOut 1.5s linear normal forwards; }

.btn__progress {
  display: none; }
  .btn__progress--1 {
    display: flex; }
  .btn__progress--6, .btn__progress--27 {
    width: auto;
    height: 1.80rem;
    border: 1px solid #fcfbfa;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    padding: 0.20rem 0.45rem;
    text-decoration: none;
    background: transparent;
    font-size: 0.7em;
    color: #fcfbfa;
    font-family: OracleB, Arial, Helvetica, sans-serif;
    bottom: 0;
    margin-top: 0;
    position: absolute;
    left: 50%; }
    @media only screen and (max-height: 900px) {
      .btn__progress--6, .btn__progress--27 {
        left: calc(100% - 3.15rem);
        bottom: .7rem; } }
    @media only screen and (max-width: 666px) {
      .btn__progress--6, .btn__progress--27 {
        left: 65%; } }

.btn__regress {
  width: 2.00rem;
  height: 2rem;
  border-radius: 1rem;
  border: solid 0.1rem #fcfbfa;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 300ms;
  pointer-events: none;
  opacity: 0;
  display: flex; }
  .btn__regress--0 {
    background-color: #759C6C; }
  .btn__regress--1 {
    background-color: #94AFAF; }
  .btn__regress--2 {
    background-color: #AE562C; }
  .btn__regress--3 {
    background-color: #8B8580; }
  .btn__regress.show {
    pointer-events: auto;
    opacity: 1;
    display: flex; }
  .btn__regress.rotate--1 {
    transform: rotate(180deg); }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .btn__regress > img {
    width: 62%; } }

.btn__pdf {
  display: flex;
  width: fit-content;
  background-color: #2B6242;
  margin: 0 auto;
  margin-top: 3.75rem;
  margin-bottom: 5.00rem;
  height: 3.80rem;
  width: 28.00rem;
  padding-left: 2.20rem;
  border-radius: 5.00rem;
  display: flex;
  align-items: center;
  font-size: 1.20rem;
  font-family: OracleB, Arial, Helvetica, sans-serif;
  text-decoration: none;
  cursor: pointer;
  color: #fcfbfa; }
  @media only screen and (max-width: 1440px) {
    .btn__pdf {
      margin-top: 0; } }

.cloud {
  position: relative;
  transform: scale(1.2) translate(-2%, -8%); }
  .cloud--1 {
    flex: 0 0 20.80rem;
    height: 11.40rem;
    margin-right: 3.40rem; }
    @media only screen and (max-width: 1100px) {
      .cloud--1 {
        width: 20.8rem;
        flex: 0 0 11.40rem; } }
  @media only screen and (max-width: 1100px) and (max-height: 900px) {
    .cloud--1 {
      flex: 0 0 20.80rem;
      height: 11.40rem; } }
    @media only screen and (max-width: 1024px) {
      .cloud--1 {
        width: 20.8rem;
        flex: 0 0 11.40rem; } }
  .cloud--2 {
    width: 100%;
    flex: 0 0 8rem; }
  .cloud__wrapper {
    flex: 0 0 15.89rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative; }
    @media only screen and (max-width: 1440px) {
      .cloud__wrapper {
        margin-bottom: 2.50rem; } }
  .cloud__title {
    color: #312D2A;
    font-family: OracleB, Arial, Helvetica, sans-serif;
    display: none; }
    .cloud__title--1 {
      font-size: 1.40rem;
      width: 5.75rem; }
    .cloud__title--2 {
      width: 4.55rem;
      font-size: 1.05rem; }
  .cloud__subtitle {
    font-family: OracleReg, Arial, Helvetica, sans-serif;
    color: #fcfbfa;
    font-size: 1.20rem;
    width: 11rem;
    margin-top: 0.75rem;
    margin-left: 8%; }
    .cloud__subtitle--1 {
      width: 14rem; }
  .cloud__text {
    color: #312D2A;
    font-family: OracleB, Arial, Helvetica, sans-serif;
    display: none; }
    .cloud__text--1 {
      font-size: 1.70rem; }
    .cloud__text--2 {
      font-size: 1.30rem; }

.text__wrapper {
  position: absolute; }
  .text__wrapper--1 {
    right: 0;
    top: -1.00rem; }
  .text__wrapper--2 {
    right: 0;
    top: -1.10rem; }

.cta__wrapper {
  width: 35.40rem;
  height: 10rem;
  border: 2px solid #56504b;
  position: absolute;
  left: 54vw;
  padding: 0.80rem 0 0.80rem 0.80rem;
  /* top: 100%; */
  transform: translate(0%, 0%);
  bottom: 0; }

.cta__txt {
  font-size: 0.8rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: normal;
  color: #cad9de;
  left: 52vw; }
  .cta__txt--1 {
    width: 15.25rem; }

.checkbox__group {
  flex: 0 0 2.65rem;
  display: flex;
  align-items: center; }
  .checkbox__group:not(:first-of-type) {
    margin-top: 0.75rem; }
    @media only screen and (max-height: 900px) {
      .checkbox__group:not(:first-of-type) {
        margin-top: 0; } }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .checkbox__group:not(:first-of-type) {
    margin-top: 0; } }
  @media only screen and (max-height: 900px) {
    .checkbox__group {
      margin-bottom: .75rem; } }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .checkbox__group {
    margin-bottom: .75rem; } }

.checkbox__input {
  display: none; }

.checkbox__label {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
  position: relative; }

.checkbox__button {
  border: 0.1rem solid #fcfbfa;
  border-radius: 50%;
  display: flex;
  height: 2.65rem;
  align-items: center;
  justify-content: center; }
  .checkbox__button--0 {
    background-color: #759C6C; }
    .checkbox__input:checked ~ .checkbox__label .checkbox__button--0 {
      background-color: #2B6242;
      border: 0.1rem solid #2B6242; }
  .checkbox__button--1 {
    background-color: #94AFAF; }
    .checkbox__input:checked ~ .checkbox__label .checkbox__button--1 {
      background-color: #2C5967;
      border: 0.1rem solid #2C5967; }
  .checkbox__button--2 {
    background-color: #AE562C; }
    .checkbox__input:checked ~ .checkbox__label .checkbox__button--2 {
      background-color: #FACD62;
      border: 0.1rem solid #FACD62; }
  .checkbox__button--3 {
    background-color: #8B8580; }
    .checkbox__input:checked ~ .checkbox__label .checkbox__button--3 {
      background-color: #67605B;
      border: 0.1rem solid #67605B; }

.checkbox__form {
  display: flex;
  flex-direction: column; }
  @media only screen and (max-height: 900px) {
    .checkbox__form {
      flex-wrap: wrap;
      height: 6.85rem; } }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .checkbox__form {
    flex-wrap: wrap;
    height: 15rem;
    width: 100%;
    justify-content: normal; } }

@media only screen and (max-width: 767px) and (max-height: 500px) {
  .checkbox__form {
    width: 100%;
    height: 11rem; } }
  @media only screen and (max-width: 666px) {
    .checkbox__form {
      height: auto;
      flex-wrap: nowrap; } }

.checkbox__checkmark {
  background-image: url(../assets/images/desktop/icon/icon-check-likert.svg);
  width: 1.55rem;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1.15rem;
  display: none; }
  .checkbox__input:checked ~ .checkbox__label .checkbox__checkmark {
    display: block; }

.checkbox__text {
  padding-left: 1.10rem;
  white-space: nowrap;
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 1.15rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  color: #fcfbfa; }

.dial-group {
  position: relative;
  width: 40.50rem;
  height: 20.25rem;
  margin-top: 0.80rem; }
  @media only screen and (max-height: 950px) {
    .dial-group {
      width: 29.16rem;
      height: 14.58rem; } }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .dial-group {
    height: 19.78rem;
    width: 39.56rem; } }

@media only screen and (max-width: 1024px) and (max-height: 850px) {
  .dial-group {
    width: 75%;
    height: auto;
    padding-bottom: 37.5%; } }

@media only screen and (max-width: 1024px) and (max-height: 750px) {
  .dial-group {
    width: 40%;
    height: auto;
    padding-bottom: 20%; } }
  @media only screen and (max-width: 910px) {
    .dial-group {
      width: 100%;
      height: auto;
      padding-bottom: 50%; } }
  @media only screen and (max-width: 910px) and (max-height: 750px) {
    .dial-group {
      width: 60%;
      height: auto;
      padding-bottom: 30%; } }
  @media only screen and (max-width: 910px) and (max-height: 650px) {
    .dial-group {
      margin-top: 0;
      width: 50%;
      height: auto;
      padding-bottom: 25%; } }

@media only screen and (max-width: 767px) and (max-height: 550px) {
  .dial-group {
    margin-top: -1.5rem; } }
  @media only screen and (max-width: 666px) {
    .dial-group {
      width: 100%;
      height: auto;
      padding-bottom: 50%; } }

.dial-tracker__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100; }

.dial-clock__wrapper {
  position: absolute;
  width: 100%;
  height: 100%; }

.dial__hand {
  width: 0;
  position: absolute;
  height: 0;
  border-style: solid;
  border-width: 0 0.62rem 17.85rem 0.62rem;
  cursor: grab;
  border-color: transparent transparent #fff transparent;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%) rotate(-88deg);
  transform-origin: 50% 100%; }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .dial__hand {
    border-width: 0 calc(34.78rem * .0175) calc(34.78rem * .5) calc(34.78rem * .0175); } }

@media only screen and (max-width: 1024px) and (max-height: 850px) {
  .dial__hand {
    border-width: 0 calc(27.78rem * .0175) calc(27.78rem * .5) calc(27.78rem * .0175); } }

@media only screen and (max-width: 1024px) and (max-height: 750px) {
  .dial__hand {
    border-width: 0 calc(18rem * .0175) calc(18rem * .5) calc(18rem * .0175); } }
  @media only screen and (max-width: 666px) {
    .dial__hand {
      border-width: 0 calc(27.78rem * .0175) calc(27.78rem * .5) calc(27.78rem * .0175); } }

.dial__crown {
  background-color: #fcfbfa;
  width: 6%;
  height: 12%;
  position: absolute;
  bottom: -6%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100%; }

.dial__context {
  position: absolute;
  height: 100%;
  width: 100%; }
  .dial__context-section {
    position: absolute;
    display: flex;
    width: 100%; }
    .dial__context-section--1 {
      flex-direction: column;
      align-items: center; }
    .dial__context-section--2 {
      justify-content: space-between;
      margin-top: 31%;
      box-sizing: border-box; }
    .dial__context-section--3 {
      justify-content: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 108%;
      visibility: hidden;
      font-family: OracleReg, Arial, Helvetica, sans-serif;
      font-size: 0.95em;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.32;
      letter-spacing: normal;
      color: #fcfbfa; }
    .dial__context-section--show {
      visibility: visible; }
    .dial__context-section--hide {
      visibility: hidden; }
  .dial__context--wrapper {
    display: flex;
    align-items: center; }
    .dial__context--wrapper--1 {
      flex: 0 0 50%;
      justify-content: flex-start; }
    .dial__context--wrapper--2 {
      flex: 0 0 50%;
      justify-content: flex-end; }

.dial__line {
  background-color: #56504b;
  opacity: 0;
  border: solid 0.1rem #56504b; }
  .dial__line--0 {
    transform: rotate(112.5deg); }
  .dial__line--1 {
    transform: translateY(-8%); }
  .dial__line--2 {
    transform: rotate(-112.5deg); }

.dial__text {
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 0.95em;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  color: #fcfbfa; }
  .dial__text--0c {
    margin-left: 7%;
    transform: translateY(18%); }
  .dial__text--1c {
    margin-top: 3px; }
  .dial__text--2c {
    margin-right: 7%;
    transform: translateY(18%); }

.gate__container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s; }
  .gate__container.fade-in {
    z-index: 1000000;
    opacity: 1; }

.gate__form {
  width: 35.00rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
  opacity: 0;
  transition: opacity 1s; }
  .gate__form.fade-in {
    z-index: 1000000;
    opacity: 1; }

.gate__title {
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-align: center;
  color: #67605B; }
  .gate__title--emp {
    color: #312D2A;
    font-family: OracleB, Arial, Helvetica, sans-serif;
    font-size: 1.20rem; }

.gate__group {
  width: 72%;
  margin: 0 auto;
  display: flex;
  align-items: center; }
  .gate__group--1 {
    margin-top: 1.00rem; }
  .gate__group--2 {
    margin-top: 0.45rem; }

.gate__label {
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 0.70rem;
  color: #759C6C;
  margin-left: auto;
  margin-right: 1.00rem; }

.gate__input {
  width: 15.00rem;
  height: 1.29rem; }

.gate__submit {
  -webkit-appearance: none;
  user-select: none;
  text-align: center;
  cursor: default;
  color: none;
  color: #fcfbfa;
  background-color: #312D2A;
  border: none;
  width: 5.00rem;
  height: 1.80rem;
  border-radius: 5.00rem;
  margin: 0 auto;
  margin-top: 1.25rem; }

.header__logo {
  flex: 0 0 5.20rem;
  height: 1.60rem;
  align-self: flex-end;
  background-image: url(../assets/images/desktop/logo-white.svg);
  margin-right: auto;
  z-index: 1000;
  background-size: 100%;
  background-repeat: no-repeat; }
  .header__logo:hover {
    cursor: pointer; }

.header__copyright {
  display: flex;
  align-items: center;
  margin-right: 1.25rem;
  font-size: 0.8rem;
  color: #fcfbfa; }
  .header__copyright > a {
    text-decoration: none;
    margin-top: 0.25rem;
    margin-right: 0.40rem;
    margin-left: 0.40rem;
    color: #fcfbfa;
    font-family: OracleReg, Arial, Helvetica, sans-serif; }

.header__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative; }
  .header__wrapper--1 {
    flex: 0 0 8.4rem;
    height: 2.00rem; }
    .header__wrapper--1.activate {
      padding-left: 0; }

.header__rectangle {
  flex: 0 0 2rem;
  position: relative;
  border: solid 0.10rem black;
  border-radius: 50.00rem;
  transition-delay: 1s;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  .header__rectangle:hover {
    border: solid .1rem transparent;
    transition-delay: 0s;
    z-index: 1000; }
  .header__rectangle--1 {
    margin-left: auto; }
    .header__rectangle--1.toggle {
      display: flex; }
    .header__container--x .header__rectangle--1 {
      margin-left: 0;
      display: flex; }
  .header__rectangle--2 {
    margin-left: 1.2rem; }
    .header__container--x .header__rectangle--2 {
      display: none; }
  .header__rectangle--3 {
    display: none; }
  .header__rectangle > img {
    flex: 0 0 1.20rem;
    height: 1.2rem;
    z-index: 10; }
  .header__rectangle--grow {
    position: absolute;
    width: 2.00rem;
    height: 2.00rem;
    border-radius: 50.00rem;
    border: solid 0.1rem #fcfbfa;
    transition: all .2s;
    right: -.1rem;
    z-index: 5;
    background-color: #56504b;
    overflow: hidden;
    padding-left: .75rem; }
    .header__rectangle--grow-1, .header__rectangle--grow-3 {
      display: flex;
      align-items: center; }
    .header__rectangle--grow-2 {
      border-radius: 1rem;
      top: -.1rem; }
      .header__rectangle--2:hover .header__rectangle--grow-2 {
        padding: 0 1.25rem;
        padding-top: 0.50rem;
        padding-bottom: .5rem; }
    .header__rectangle--grow--0 {
      background-color: #759C6C; }
    .header__rectangle--grow--1 {
      background-color: #94AFAF; }
    .header__rectangle--grow--2 {
      background-color: #AE562C; }
    .header__rectangle--grow--3 {
      background-color: #8B8580; }
    .header__container--x .header__rectangle--grow {
      border: solid 0.1rem black; }
    .header__rectangle--1:hover .header__rectangle--grow {
      width: 5.7rem; }
    .header__rectangle--2:hover .header__rectangle--grow {
      width: 16rem;
      height: 12rem; }
    .header__rectangle--activate:hover .header__rectangle--grow {
      width: 16rem;
      height: 5.5rem; }
    .header__rectangle--3:hover .header__rectangle--grow {
      width: 5.2rem; }

.header__bar {
  font-size: 1.4rem; }

.grow--text {
  font-size: 0.80rem;
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  color: #fcfbfa;
  transition: opacity 0s;
  opacity: 0; }
  .header__rectangle:hover .grow--text {
    transition: opacity .3s;
    opacity: 1; }
  .grow--text > b {
    display: block;
    opacity: 0;
    margin-bottom: .4rem; }
    .header__rectangle:hover .grow--text > b {
      transition: opacity .3s;
      opacity: 1; }

.landing__container {
  margin: 0 auto;
  margin-top: 5.70rem;
  display: flex;
  border: solid 0.1rem #fcfbfa;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all .5s;
  width: 36.90rem;
  height: 36.90rem;
  background-color: #759C6C; }
  @media only screen and (max-height: 1000px) {
    .landing__container {
      height: 0;
      width: 50%;
      height: 0;
      padding-bottom: 50%; } }
  @media only screen and (max-height: 950px) {
    .landing__container {
      width: 16.56rem;
      height: 16.56rem;
      margin-top: 5.7rem;
      padding-bottom: 0; } }
  @media only screen and (max-height: 800px) {
    .landing__container {
      width: 11.56rem;
      height: 11.56rem;
      margin-top: 2.7rem; } }
  @media only screen and (max-width: 1440px) {
    .landing__container {
      width: 60%;
      height: 0;
      padding-bottom: 60%; } }
  @media only screen and (max-width: 1440px) and (max-height: 950px) {
    .landing__container {
      width: 16.56rem;
      height: 16.56rem;
      margin-top: 5.7rem;
      padding-bottom: 0; } }

@media only screen and (max-width: 1024px) and (max-height: 700px) {
  .landing__container {
    width: 12.56rem;
    height: 12.56rem;
    margin-top: 4.7rem; } }
  @media only screen and (max-width: 767px) {
    .landing__container {
      width: 13.89rem;
      padding-bottom: 0;
      height: 13.89rem; } }
  @media only screen and (max-width: 666px) {
    .landing__container {
      margin: 0 auto;
      margin-top: 2.7rem; } }
  @media only screen and (max-width: 666px) and (max-height: 450px) {
    .landing__container {
      margin-top: 1.7rem; } }

.landing__title {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: OracleB, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #fcfbfa;
  transition-delay: .5s;
  transition-property: opacity;
  transition-duration: 0.5s;
  margin-top: 42%;
  padding: 0 2%; }
  .landing__title--x {
    display: none; }
  @media only screen and (max-height: 950px) {
    .landing__title {
      display: none; }
      .landing__title--x {
        font-size: 2.1rem;
        width: 100%;
        display: block;
        height: 2.67rem;
        text-align: left;
        padding-left: 0;
        margin-top: 1rem; } }
  @media only screen and (max-width: 1440px) {
    .landing__title {
      font-size: 2.2rem; } }
  @media only screen and (max-width: 1440px) and (max-width: 1050px) {
    .landing__title {
      font-size: 2rem; } }
  @media only screen and (max-width: 1440px) and (max-height: 900px) {
    .landing__title {
      display: none; }
      .landing__title--x {
        font-size: 2.1rem;
        width: 100%;
        display: block;
        height: 2.67rem;
        text-align: left;
        padding-left: 0;
        margin-top: 1rem; } }
  @media only screen and (max-width: 910px) {
    .landing__title {
      font-size: 1.6rem; } }
  @media only screen and (max-width: 767px) {
    .landing__title {
      display: none; }
      .landing__title--x {
        font-size: 2.1rem;
        width: 100%;
        display: block;
        height: 2.67rem;
        text-align: left;
        padding-left: 0;
        margin-top: 1rem; } }
  @media only screen and (max-width: 666px) {
    .landing__title--x {
      height: auto; } }

.landing__subtitle {
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  width: 23.35rem;
  padding: 0 0.50rem;
  color: #fcfbfa;
  transition-delay: 1s;
  transition-property: opacity;
  transition-duration: .5s; }
  .landing__subtitle--x {
    display: none; }
  @media only screen and (max-height: 950px) {
    .landing__subtitle {
      display: none; }
      .landing__subtitle--x {
        height: 4.44rem;
        display: block;
        padding: 0;
        text-align: left;
        margin-top: 1.28rem;
        font-size: 2.05rem;
        width: 75%; } }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .landing__subtitle {
    display: none; }
    .landing__subtitle--x {
      height: 4.44rem;
      display: block;
      padding: 0;
      text-align: left;
      margin-top: 1.28rem;
      font-size: 2.05rem;
      width: 75%; } }
  @media only screen and (max-width: 910px) {
    .landing__subtitle {
      width: 95%;
      font-size: 1rem; }
      .landing__subtitle--x {
        font-size: 1.75rem; } }
  @media only screen and (max-width: 767px) {
    .landing__subtitle {
      display: none; }
      .landing__subtitle--x {
        height: 4.44rem;
        display: block;
        padding: 0;
        text-align: left;
        margin-top: 1.28rem;
        font-size: 2.05rem;
        width: 100%; } }
  @media only screen and (max-width: 666px) {
    .landing__subtitle {
      height: auto; } }

.landing__txt {
  color: #fcfbfa; }
  .landing__txt--1 {
    width: 11.95rem;
    height: 1.50rem;
    font-size: 1.25rem;
    font-family: OracleB, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    margin-top: 25.25%; }
    @media only screen and (max-height: 950px) {
      .landing__txt--1 {
        margin-top: 48.25%; } }

@media only screen and (max-width: 1440px) and (max-width: 1200px) {
  .landing__txt--1 {
    margin-top: 18.25%; } }

@media only screen and (max-width: 1440px) and (max-width: 1050px) {
  .landing__txt--1 {
    margin-top: 23.25%; } }

@media only screen and (max-width: 1440px) and (max-height: 950px) {
  .landing__txt--1 {
    margin-top: 46.25%; } }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .landing__txt--1 {
    font-size: 1.5rem;
    margin-top: 47.25%; } }
    @media only screen and (max-width: 910px) {
      .landing__txt--1 {
        margin-top: 20.25%; } }
  @media only screen and (max-width: 910px) and (max-height: 950px) {
    .landing__txt--1 {
      margin-top: 48.25%; } }
    @media only screen and (max-width: 767px) {
      .landing__txt--1 {
        font-size: 1.5rem;
        margin-top: 45.25%; } }

.landing__texture {
  background-image: url(../assets/images/desktop/group.png);
  position: absolute;
  left: 0;
  margin: 0 auto;
  margin-top: 5.7rem;
  right: 0;
  z-index: -1;
  transform: translateX(-4%);
  width: 51.34rem;
  height: 51.34rem;
  background-size: 100%;
  background-repeat: no-repeat;
  top: 0; }
  @media only screen and (max-height: 950px) {
    .landing__texture {
      width: 25.34rem;
      height: 25.34rem;
      margin-top: 16.7rem; } }
  @media only screen and (max-height: 750px) {
    .landing__texture {
      width: 18.34rem;
      height: 18.34rem;
      margin-top: 13.7rem; } }
  @media only screen and (max-width: 1440px) {
    .landing__texture {
      width: 94%; } }
  @media only screen and (max-width: 1440px) and (max-height: 950px) {
    .landing__texture {
      width: 25rem;
      transform: translateX(-4%);
      height: 25rem;
      margin-top: 17rem; } }

@media only screen and (max-width: 1024px) and (max-height: 700px) {
  .landing__texture {
    width: 19rem;
    transform: translateX(-4%);
    height: 19rem;
    margin-top: 16rem; } }
  @media only screen and (max-width: 767px) {
    .landing__texture {
      width: 58%;
      margin-top: 16.7rem; } }
  @media only screen and (max-width: 666px) {
    .landing__texture {
      width: 24rem;
      margin-top: 13.7rem; } }
  @media only screen and (max-width: 666px) and (max-height: 450px) {
    .landing__texture {
      margin-top: 15rem; } }
  @media only screen and (max-width: 405px) {
    .landing__texture {
      width: 24rem;
      margin-top: 15.7rem; } }

.landing__img {
  background-image: url(../assets/graphics/down.svg);
  background-repeat: no-repeat;
  width: 1.5rem;
  flex: 0 0 1.5rem;
  background-position: center;
  background-size: 100%;
  margin-top: 0.80rem; }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  .landing__img {
    display: block;
    position: absolute;
    background-image: url(../assets/graphics/down.svg);
    transform: translateY(7.25rem);
    transition: 300ms;
    background-repeat: no-repeat;
    width: 2.2rem;
    height: 2.2rem;
    background-position: center;
    margin-top: 4.85rem; } }

@media only screen and (max-width: 1024px) and (max-height: 700px) {
  .landing__img {
    margin-top: 1.85rem; } }
  @media only screen and (max-width: 666px) {
    .landing__img {
      display: none; } }

.likert__input {
  display: none; }

.likert__container {
  width: 60%;
  height: 20.00rem;
  position: relative;
  z-index: 2;
  margin-top: 2.35rem; }
  @media only screen and (max-width: 1024px) {
    .likert__container {
      width: 90%; } }
  @media only screen and (max-width: 767px) {
    .likert__container {
      width: 80%;
      margin: 0 auto;
      margin-top: 2.35rem; } }
  @media only screen and (max-width: 767px) and (max-height: 575px) {
    .likert__container {
      margin-top: 0.35rem; } }

.likert__form {
  width: 100%;
  width: auto;
  position: relative;
  display: flex;
  justify-content: space-between; }

.likert__button {
  border: 0.1rem solid #fcfbfa;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150%;
  box-sizing: content-box; }
  .likert__button--0 {
    background-color: #759C6C; }
    .likert__input:checked ~ .likert__label .likert__button--0 {
      background-color: #2B6242;
      border: 0.1rem solid #2B6242; }
  .likert__button--1 {
    background-color: #94AFAF; }
    .likert__input:checked ~ .likert__label .likert__button--1 {
      background-color: #2C5967;
      border: 0.1rem solid #2C5967; }
  .likert__button--2 {
    background-color: #AE562C; }
    .likert__input:checked ~ .likert__label .likert__button--2 {
      background-color: #FACD62;
      border: 0.1rem solid #FACD62; }
  .likert__button--2 {
    background-color: #8B8580; }
    .likert__input:checked ~ .likert__label .likert__button--2 {
      background-color: #67605B;
      border: 0.1rem solid #67605B; }

.likert__line {
  stroke-width: 2;
  stroke: #fcfbfa; }
  .likert__line--group {
    width: 100%;
    z-index: -1; }

.likert__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer; }

.likert__group {
  flex: 0 0 2.65rem; }

@media only screen and (max-width: 767px) and (max-height: 650px) {
  .likert__group {
    flex: 0 0 2rem; } }

.likert__text {
  position: absolute;
  text-align: center;
  margin-top: 2.65rem;
  padding-top: 1.55rem;
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 1.15rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  width: 9.75rem;
  text-align: center;
  color: #fcfbfa; }

@media only screen and (max-width: 767px) and (max-height: 650px) {
  .likert__text {
    padding-top: 0; } }

.likert__checkmark {
  background-image: url(../assets/images/desktop/icon/icon-check-likert.svg);
  width: 1.55rem;
  background-repeat: no-repeat;
  background-size: 100%;
  display: none;
  height: 1.15rem; }
  .likert__input:checked ~ .likert__label .likert__checkmark {
    display: block; }

.slider__container {
  width: 40.90rem;
  height: 20rem;
  position: relative; }
  @media only screen and (max-width: 910px) {
    .slider__container {
      width: 100%; } }

.slider__form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }

.slider__content {
  width: 97%;
  transition: height .5s;
  overflow: hidden;
  height: 2.70rem;
  border-radius: 0.20rem;
  background-color: #56504b;
  margin: 0 auto;
  padding-left: 0.8rem;
  padding-right: 0.8rem; }
  .slider__content--active {
    height: 12.65rem;
    opacity: 1;
    width: 100%;
    padding-left: 0.86rem;
    padding-right: 0.86rem;
    background-color: transparent; }
  .slider__content:not(:last-of-type) {
    background: none;
    margin-bottom: 0.80rem;
    overflow: hidden; }

.slider__header {
  display: flex;
  align-items: center;
  opacity: 0; }

@media only screen and (max-width: 1024px) and (max-height: 700px) {
  .slider__header {
    display: none; } }

.slider__title {
  font-size: 0.95em;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.58;
  letter-spacing: normal;
  color: #fcfbfa;
  align-items: center;
  margin-right: auto;
  transform: translateY(5%);
  display: flex;
  height: 3.55rem;
  font-size: 1.75rem;
  line-height: 1.67;
  display: none; }

.slider__step {
  color: #fcfbfa; }

.slider__mid {
  color: #fcfbfa;
  font-family: OracleLite, Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between; }

.slider__output {
  color: #fcfbfa;
  font-family: OracleB, Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  margin-top: 2.25rem;
  text-align: center; }

.rangeslider,
.rangeslider__fill {
  display: block;
  border-radius: 1.10rem; }
  .scroller__content--deactive .rangeslider, .scroller__content--deactive
  .rangeslider__fill {
    opacity: 1;
    display: flex; }

.rangeslider {
  position: relative; }
  .rangeslider--horizontal {
    width: 100%;
    height: 2.20rem;
    background-color: #2B6242;
    border: solid 0.1rem #fcfbfa;
    overflow: hidden;
    cursor: pointer;
    margin-top: 0.65rem; }
    .scroller__content--active .rangeslider--horizontal {
      height: 2.20rem;
      margin-top: 0.65rem; }
  .rangeslider__fill {
    background: #fcfbfa;
    position: absolute;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
    .rangeslider--horizontal .rangeslider__fill {
      top: -.1rem;
      height: calc(100% + 0.2rem); }
  .rangeslider__handle {
    background: #fcfbfa;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    padding-left: inherit;
    padding-right: inherit; }
    .rangeslider__handle::after {
      content: "";
      height: 0; }
    .slider__content--active .rangeslider__handle::after {
      content: "";
      display: block;
      width: 0.80rem;
      height: 1.05rem;
      background-color: #fcfbfa;
      position: absolute;
      transform: translateX(-50%);
      margin-top: 0.50rem;
      -webkit-clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
      clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%); }

.vertfc__container {
  width: 100%;
  height: 6.50rem;
  margin-top: 0.80rem; }
  @media only screen and (max-height: 650px) {
    .panel--37 .vertfc__container {
      margin-top: -1rem; } }
  @media only screen and (max-width: 767px) {
    .vertfc__container {
      margin-top: -.5rem; } }

.vertfc__form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; }

.vertfc__input {
  display: none; }

.vertfc__group {
  position: relative;
  flex: 0 0 2.65rem; }
  .vertfc__group:not(:first-of-type) {
    margin-top: 0.75rem; }

@media only screen and (max-width: 767px) and (max-height: 600px) {
  .vertfc__group:not(:first-of-type) {
    margin-top: .5rem; } }

@media only screen and (max-width: 767px) and (max-height: 600px) {
  .vertfc__group {
    flex: 0 0 1.5rem; } }

.vertfc__button {
  border: 0.1rem solid #fcfbfa;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  height: 2.65rem;
  align-items: center;
  justify-content: center; }
  .vertfc__button--0 {
    background-color: #759C6C; }
    .vertfc__input:checked ~ .vertfc__label .vertfc__button--0 {
      background-color: #2B6242;
      border: 0.1rem solid #2B6242; }
  .vertfc__button--1 {
    background-color: #94AFAF; }
    .vertfc__input:checked ~ .vertfc__label .vertfc__button--1 {
      background-color: #2C5967;
      border: 0.1rem solid #2C5967; }
  .vertfc__button--2 {
    background-color: #AE562C; }
    .vertfc__input:checked ~ .vertfc__label .vertfc__button--2 {
      background-color: #E5DBBE;
      border: 0.1rem solid #E5DBBE; }
  .vertfc__button--3 {
    background-color: #8B8580; }
    .vertfc__input:checked ~ .vertfc__label .vertfc__button--3 {
      background-color: #67605B;
      border: 0.1rem solid #67605B; }

.vertfc__checkmark {
  background-image: url(../assets/images/desktop/icon/icon-check-likert.svg);
  width: 1.55rem;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 1.15rem;
  display: none; }
  .vertfc__input:checked ~ .vertfc__label .vertfc__checkmark {
    display: block; }

.vertfc__label {
  display: flex;
  align-items: center;
  height: 100%;
  width: max-content;
  position: relative; }
  @media only screen and (max-width: 1440px) {
    .vertfc__label {
      width: 100%; } }

.vertfc__text {
  white-space: nowrap;
  padding-left: 1.10rem;
  font-family: OracleReg, Arial, Helvetica, sans-serif;
  font-size: 1.15rem;
  cursor: pointer;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  color: #fcfbfa; }
  @media only screen and (max-width: 1440px) {
    .vertfc__text {
      white-space: normal; } }

@media only screen and (max-width: 767px) and (max-height: 600px) {
  .vertfc__text {
    font-size: 1rem; } }

.line {
  stroke: #fcfbfa;
  stroke-width: 2;
  stroke-dasharray: 4;
  stroke-dashoffset: 8;
  animation: stroke 0.2s linear infinite;
  opacity: 0; }
  .line--x-1 {
    stroke: #fcfbfa;
    stroke-width: 2;
    stroke-dasharray: 4;
    stroke-dashoffset: 8; }
  @media only screen and (max-width: 1440px) {
    .line--1x, .line--2x {
      stroke-width: 3; } }
  @media only screen and (max-width: 1075px) {
    .line--1x, .line--2x {
      stroke-width: 4; } }
  .line.activate {
    animation: fadewhite .5s linear;
    stroke: #fcfbfa;
    stroke-dasharray: 0; }
  .line.deactivate {
    animation: fadeorange .5s linear;
    stroke: #fcfbfa;
    stroke-dasharray: 4;
    stroke-width: 2;
    stroke-dasharray: 4;
    stroke-dashoffset: 8;
    animation: stroke 0.2s linear infinite;
    opacity: 0; }
  .line.show {
    opacity: 1; }
  .line__wrapper {
    height: 1px;
    width: 70rem;
    position: absolute;
    z-index: -100;
    overflow: visible;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 1440px) {
      .line__wrapper {
        width: 83.333%; } }
    @media only screen and (max-width: 767px) {
      .line__wrapper {
        width: 95%; } }
    .line__wrapper--x {
      height: 6.70rem;
      padding: 0;
      width: 77%;
      margin-left: 6.95rem;
      position: relative;
      z-index: 0;
      overflow: hidden;
      background-image: url(../assets/images/desktop/connecting-lines.png);
      background-size: 100%;
      background-repeat: no-repeat;
      margin-top: -0.80rem; }
      @media only screen and (max-width: 1440px) {
        .line__wrapper--x {
          display: none; } }

.preload {
  background: #fcfbfa;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1s; }
  .preload.fade {
    opacity: 0;
    z-index: -1000000000; }
  .preload.hide {
    display: none; }

#preload__container {
  height: 25vw;
  width: 25vw;
  position: relative; }
  #preload__container > * {
    width: 100%;
    height: 100%; }

.body__content {
  width: 70rem;
  margin: 0 auto;
  padding-top: 4.00rem;
  position: relative;
  width: 70rem;
  margin: 0 auto;
  left: 0;
  right: 0; }
  @media only screen and (max-width: 1440px) {
    .body__content {
      width: 83.333%; } }
  @media only screen and (max-width: 767px) {
    .body__content {
      width: 95%; } }
  .panel--41 .body__content {
    transform: translateX(0.5rem); }

.footer {
  position: fixed;
  z-index: 100;
  top: calc(100vh - 1.75rem);
  transform: translateY(-50%);
  width: 70rem;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 2rem; }
  @media only screen and (max-width: 1440px) {
    .footer {
      width: 83.333%; } }
  @media only screen and (max-width: 1024px) {
    .footer {
      top: calc(100vh - 1.7rem); } }
  @media only screen and (max-width: 767px) {
    .footer {
      width: 95%; } }
  .footer-text {
    width: 1.30rem;
    height: 0.90rem;
    font-size: 0.70rem;
    font-family: OracleB, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fcfbfa;
    top: -1.10rem;
    text-align: center;
    position: absolute;
    transform: translateX(25%);
    display: block;
    transition: opacity 300ms;
    opacity: 0; }
    .footer-text.show {
      opacity: 1; }

.header__container {
  position: fixed;
  z-index: 10000;
  height: 2.95rem;
  display: flex;
  padding-top: 0.95rem;
  opacity: 0;
  transition: opacity 1s, transform .2s;
  width: 70rem;
  margin: 0 auto;
  left: 0;
  right: 0; }
  .header__container.fade-in {
    opacity: 1; }
  .header__container.fade-up {
    opacity: 0;
    transform: translateY(-100%); }
  @media only screen and (max-width: 1440px) {
    .header__container {
      width: 83.333%; } }
  @media only screen and (max-width: 767px) {
    .header__container {
      width: 95%; } }

.wrapper {
  display: flex; }
  .wrapper--1 {
    padding-left: 10.71%;
    margin-top: 3.75rem; }
    @media only screen and (max-width: 1100px) {
      .wrapper--1 {
        flex-direction: column;
        padding: 0;
        align-items: center; } }
  @media only screen and (max-width: 1100px) and (max-height: 900px) {
    .wrapper--1 {
      flex-direction: row;
      padding-left: 10.71%; } }
    @media only screen and (max-width: 1024px) {
      .wrapper--1 {
        flex-direction: column; } }
  .wrapper--2 {
    width: 100%;
    margin-top: -1%;
    justify-content: space-between; }
    @media only screen and (max-width: 1440px) {
      .wrapper--2 {
        flex-wrap: wrap;
        width: 60%;
        margin: 0 auto;
        margin-top: 4rem; } }
  @media only screen and (max-width: 1440px) and (max-height: 900px) {
    .wrapper--2 {
      width: 34.5rem; } }
    @media only screen and (max-width: 1375px) {
      .wrapper--2 {
        width: 66%; } }
  @media only screen and (max-width: 1375px) and (max-height: 900px) {
    .wrapper--2 {
      width: 34.5rem; } }
    @media only screen and (max-width: 1250px) {
      .wrapper--2 {
        width: 71%; } }
  @media only screen and (max-width: 1250px) and (max-height: 900px) {
    .wrapper--2 {
      width: 34.5rem; } }
    @media only screen and (max-width: 1175px) {
      .wrapper--2 {
        width: 75%; } }
  @media only screen and (max-width: 1175px) and (max-height: 900px) {
    .wrapper--2 {
      width: 34.5rem; } }
    @media only screen and (max-width: 1070px) {
      .wrapper--2 {
        width: 80%; } }
  @media only screen and (max-width: 1070px) and (max-height: 900px) {
    .wrapper--2 {
      width: 34.5rem; } }

.panel {
  height: 100vh;
  position: absolute;
  width: 100vw;
  z-index: -100;
  opacity: 0;
  pointer-events: none; }
  .panel--activate {
    pointer-events: auto;
    z-index: 10;
    opacity: 1; }
  .panel--41 {
    overflow-y: scroll; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*:focus {
  outline: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

svg {
  height: 0;
  width: 0;
  position: absolute; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow: hidden;
  position: fixed;
  font-size: 125%;
  box-sizing: border-box;
  touch-action: none; }

@media only screen and (max-width: 1440px) and (max-height: 900px) {
  html {
    font-size: 84%; } }
  @media only screen and (max-width: 1024px) {
    html {
      font-size: 113%; } }
  @media only screen and (max-width: 666px) {
    html {
      font-size: 78%; } }

.main {
  width: 100vw;
  height: 100vh; }

.panel--0 {
  z-index: 1000; }

.pathfinder {
  position: relative;
  transition-timing-function: cubic-bezier(0.47, 0.11, 0, 1.08);
  opacity: 0;
  transition: opacity 1s; }
  .pathfinder.fade-in {
    opacity: 1; }

.main-container {
  width: 100vw; }
